<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>Bitcoin Mining Profitability Calculator Widget | CryptoRival</title>
<meta name="description" content="Bitcoin Mining Profitability Calculator Widget">
<link rel="canonical" href="/calcs/bitcoin/">
<link rel="icon" href="https://static.cryptorival.com/imgs/cryptorival/favicon.ico">
<link rel="apple-touch-icon" href="https://static.cryptorival.com/imgs/cryptorival/apple-touch-icon.png?v=2">
<meta name="format-detection" content="telephone=no">
<meta name="application-name" content="CryptoRival" />
<meta name="msapplication-TileColor" content="#f93" />
<meta name="theme-color" content="#222">
<meta name="robots" content="noindex, follow">
<meta name="google-site-verification" content="pl78hM-V4mTDgDPtjNxmiaOvjVOYXlHCdxAgXeFqhxc" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@cryptorival" />
<meta name="twitter:title" content="Bitcoin Mining Profitability Calculator Widget" />
<meta name="twitter:description" content="Bitcoin Mining Profitability Calculator Widget" />
<meta name="twitter:image" content="https://static.cryptorival.com/imgs/coins/bitcoin.png" />
<meta property="og:url" content="/calcs/bitcoin/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bitcoin Mining Profitability Calculator Widget" />
<meta property="og:description" content="Bitcoin Mining Profitability Calculator Widget" />
<meta property="fb:app_id" content="1944212765791550" />
<meta property="og:image" content="https://static.cryptorival.com/imgs/coins/bitcoin.png" />
<meta name="p:domain_verify" content="3d1ecd366427485fba5ae215c37963b7" />
<link href="https://plus.google.com/b/111646371121169705106/" rel="publisher" />
<link rel="stylesheet" href="https://static.cryptorival.com/css/cryptorival.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed for cryptorival.com" href="/news/feed/" />
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script type="application/ld+json">
{"@context": "http://schema.org","@type": "Organization","url": "https://cryptorival.com/","logo": "https://static.cryptorival.com/imgs/cryptorival/logo.png?v=2","description": "A resource for cryptocurrency profitability calculators along with live chart analysis, everything you need to know about mining and cloud mining companies.","address":[{ "@type": "PostalAddress","streetAddress": "16 Oaklands Close","addressLocality": "West Kingsdown","addressRegion": "Kent","addressCountry": "England","postalCode": "TN15 6EA"}],"contactPoint":[{ "@type" : "ContactPoint","email" : "info@cryptorival.com","url" : "https://cryptorival.com","contactType" : "customer service"}],"foundingDate":"2017-07-20","founders":[{ "@type" : "Person","email" : "david@cryptorival.com","name" : "David Sampson","jobTitle": "Founder / Developer","url": "https://cryptorival.com/contact/","image" : "https://static.cryptorival.com/imgs/cryptorival/davidsampson.jpg"},{ "@type" : "Person","email" : "lisa@cryptorival.com","name" : "Lisa Sampson","jobTitle": "Founder / Designer","url": "https://cryptorival.com/contact/","image" : "https://static.cryptorival.com/imgs/cryptorival/lisasampson.jpg"}],"sameAs":["https://www.facebook.com/cryptorival","https://twitter.com/cryptorival","https://www.instagram.com/cryptorival/","https://www.youtube.com/cryptorival","https://www.linkedin.com/company/cryptorival","https://www.pinterest.com/cryptorival/","https://cryptorival.tumblr.com/"]}</script><script type="application/ld+json">{"@context": "http://schema.org","@type": "WebSite","name": "CryptoRival","url": "https://cryptorival.com/"}
</script><script defer type="text/javascript" src="https://static.cryptorival.com/js/gridsupport.js?id=7f37fae45fe19138c7dd" id="gridscript" css="https://static.cryptorival.com/css/legacy.css?id=15af69945d3802f3a0c7"></script>
<style media="screen">
html{background-color:#fff;}
.well{
	background-color:#f5f5f5;
}
.btn.calcButton:active, .btn.calcButton:focus,
.btn.backButton:active, btn.backButton:focus{
	outline:none;
}
.calcButton{
	background-color:#f93!important;
	border-color:#f93!important;
}
.backButton{
	background-color:#f93!important;
	border-color:#f93!important;
}
.colorized-tabs > label:nth-of-type(4n+1),
.colorized-tabs > label:nth-of-type(4n+1):hover,
.colorized-tabs > input:nth-of-type(4n+1):checked + label,
.colorized-tabs > input:nth-of-type(4n+1):checked + label + .content{
	border-color:#4e9f15!important;
}
.colorized-tabs > label:nth-of-type(4n+1),
.colorized-tabs > .content:nth-of-type(1) .profit{
    color:#4e9f15!important;
}
.colorized-tabs > label:nth-of-type(4n+1):hover,
.colorized-tabs > input:nth-of-type(4n+1):checked + label{
	background-color:#4e9f15!important;
}
.colorized-tabs > label:nth-of-type(4n+2),
.colorized-tabs > label:nth-of-type(4n+2):hover,
.colorized-tabs > input:nth-of-type(4n+2):checked + label,
.colorized-tabs > input:nth-of-type(4n+2):checked + label + .content{
	border-color:#09c!important;
}
.colorized-tabs > label:nth-of-type(4n+2),
.colorized-tabs > .content:nth-of-type(2) .profit{
    color:#09c!important;
}
.colorized-tabs > label:nth-of-type(4n+2):hover,
.colorized-tabs > input:nth-of-type(4n+2):checked + label{
	background-color:#09c!important;
}
.colorized-tabs > label:nth-of-type(4n+3),
.colorized-tabs > label:nth-of-type(4n+3):hover,
.colorized-tabs > input:nth-of-type(4n+3):checked + label,
.colorized-tabs > input:nth-of-type(4n+3):checked + label + .content{
	border-color:#f0ad4e!important;
}
.colorized-tabs > label:nth-of-type(4n+3),
.colorized-tabs > .content:nth-of-type(3) .profit{
    color:#f0ad4e!important;
}
.colorized-tabs > label:nth-of-type(4n+3):hover,
.colorized-tabs > input:nth-of-type(4n+3):checked + label{
	background-color:#f0ad4e!important;
}
.colorized-tabs > label:nth-of-type(4n+4),
.colorized-tabs > label:nth-of-type(4n+4):hover,
.colorized-tabs > input:nth-of-type(4n+4):checked + label,
.colorized-tabs > input:nth-of-type(4n+4):checked + label + .content{
	border-color:#d9534f!important;
}
.colorized-tabs > label:nth-of-type(4n+4),
.colorized-tabs > .content:nth-of-type(4) .profit{
    color:#d9534f!important;
}
.colorized-tabs > label:nth-of-type(4n+4):hover,
.colorized-tabs > input:nth-of-type(4n+4):checked + label{
	background-color:#d9534f!important;
}
.colorized-tabs > label:hover{
	color:#fff !important;
}
.colorized-tabs > input:checked + label{
	color:#fff !important;
}

</style>
</head>
<body>
<div id="widget">
<div class="well">
<div id="widget-header">
<img src="https://static.cryptorival.com/imgs/coins/bitcoin.png" alt="Bitcoin" title="Bitcoin" height="32" width="32" />
<h2>CryptoRival Bitcoin Mining Calculator</h2>
</div>
<form method="POST" action="https://cryptorival.com/widget/calcs/calcForm" accept-charset="UTF-8" name="calcForm" id="calcForm"><input name="_token" type="hidden" value="2W3UnmCpVnTSpqGcbqY8uIxqpe6dtHHpoFrdnUjf">
<div class="grid col-xs-2">
<div>
<label for="hashpower">Hashing Power:</label>
<div class="input-group grid post">
<input class="select" type="number" min="0" step="any" name="hashpower" id="hashpower" value="100" required data-validation-required-message="Please enter your hash power" />
<select name="hashtype" aria-label="hashtype">
<option value="H">H/s</option>
<option value="KH">KH/s</option>
<option value="MH">MH/s</option>
<option value="GH" selected="selected">GH/s</option>
<option value="TH">TH/s</option>
</select>
</div>
</div>
<div>
<label for="difficulty">Difficulty:</label>
<div class="input-group grid">
<input type="number" min="0" step="any" value="20607418304385" name="difficulty" id="difficulty" required data-validation-required-message="Please enter a difficulty" />
</div>
</div>
<div>
<label for="poolfees">Pool Fees:</label>
<div class="input-group grid pre">
<div>%</div>
<input type="number" min="0" step="any" max="100" name="poolfees" id="poolfees" value="0" />
</div>
</div>
<div>
<label for="price">BTC to USD Price:</label>
<div class="input-group grid pre">
<div>&#36;</div>
<input type="number" min="0" step="any" value="34860.00" name="price" id="price" required data-validation-required-message="Please enter an exchange rate" />
</div>
</div>
<div>
<label for="maintenance">Maintenance (GH/s per day):</label>
<div class="input-group grid pre">
<div>&#36;</div>
<input type="number" min="0" step="any" name="maintenance" id="maintenance" value="0" />
</div>
</div>
<div>
<label for="hardware">Hardware/Contract Costs:</label>
<div class="input-group grid pre">
<div>&#36;</div>
<input type="number" min="0" step="any" name="hardware" id="hardware" value="0" />
</div>
</div>
<div>
<label for="powerusage">Power Usage:</label>
<div class="input-group grid pre">
<div>w</div>
<input type="number" min="0" step="any" name="powerusage" id="powerusage" value="0" />
</div>
</div>
<div>
<label for="reward">Block Reward:</label>
<div class="input-group grid">
<input type="number" min="0" step="any" value="12.5" name="reward" id="reward" required data-validation-required-message="Please enter a block reward" />
</div>
</div>
<div>
<label for="powercost">Power Cost (kw/h):</label>
<div class="input-group grid pre">
<div>&#36;</div>
<input type="number" min="0" step="any" name="powercost" id="powercost" value="0.11" />
</div>
</div>
<button type="submit" class="calcButton btn primary">Calculate</button>
</div>
<input type="hidden" name="coin" value="bitcoin" />
<div id="success"></div>
<input type="hidden" name="calcSuccess" value="true">
<input type="hidden" name="backColor" value="f5f5f5">
<input type="hidden" name="calcButtonColor" value="f93">
<input type="hidden" name="backButtonColor" value="f93">
<input type="hidden" name="addonColor" value="eee">
<input type="hidden" name="dailyColor" value="4e9f15">
<input type="hidden" name="weeklyColor" value="09c">
<input type="hidden" name="monthlyColor" value="f0ad4e">
<input type="hidden" name="yearlyColor" value="d9534f">
<div class="break"></div>
<input type="hidden" name="_token" value="2W3UnmCpVnTSpqGcbqY8uIxqpe6dtHHpoFrdnUjf">
<input type="text" name="bc" class="hidden" />
</form>
</div>
<a href="https://cryptorival.com/" target="_blank" rel="nofollow" style="float:right;font:11px verdana !important; text-decoration:none !important; font-weight:normal !important; color:#777 !important; vertical-align:top !important; display:block !important; margin-right:15px !important; margin-top:-30px !important;">Powered by CryptoRival</a>
</div>
<script type="text/javascript">var a = setInterval(function() {
if ($('a[href="https://cryptorival.com/"]').length){$('a').show();}else{$('#widget').append('<a href="https://cryptorival.com/" target="_blank" rel="nofollow" style="float:right;font:11px verdana !important; text-decoration:none !important; font-weight:normal !important; color:#777 !important; vertical-align:top !important; display:block !important; margin-right:15px !important; margin-top:-30px !important;">Powered by CryptoRival</a>');}}, 750);</script>
<script>
window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-2071426-10','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
